jdbc.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
jdbc.dialect=org.hibernate.dialect.DerbyDialect
jdbc.connection.username=horromovie
jdbc.connection.password=horromovie
jdbc.connection.url=jdbc:derby://localhost:1527/horromoviedb