#Grails Metadata file
#Mon Jun 10 13:55:57 IST 2013
app.grails.version=2.2.2
app.name=multilevelroledemo
app.version=0.1
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
