#Grails Metadata file
#Tue Jun 11 21:18:58 IST 2013
app.grails.version=2.2.2
app.name=grailssecurityldapexample
app.version=0.1
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ldap=1.0.6
plugins.spring-security-ui=0.2
