facebook.clientId=370997673028394
facebook.clientSecret=3052d56e633bcaeadf6cfb5266fe0340
facebook.appNamespace=Packapp
twitter.consumerKey=t7ZaJxYB9oKLCakKir1yjA
twitter.consumerSecret=wLNoBTtujrjIirzaXjBW0v2GuOzaX3hhC0ijXfQT0
linkedin.consumerKey=8U1nfplbpkkBTIKDcuonVY_gZ_9Pl0UOhbXr6qNIL1ByPz4ZietgM92sR-mMzpTM
linkedin.consumerSecret=zFIPCSMPVy9Bg5P1NFhxlTXniXX9pPDBPru2WGZqegYUQHHPTMpAr26vBPbb6iQ6
